{
  "name": "auth",
  "version": "1.0.0",
  "description": "auth microservice which contains the server logic for the auth features",
  "main": "auth.js",
  "scripts": {
    "auth": "nodemon auth"
  },
  "author": "Alessandro Cassani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.10.0"
  }
}
